[33mcommit 589fd5e7baeb698ae43686d99f027108d1399ed3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shaikh Sabir <Mzayn646@gmail.com>
Date:   Tue Mar 15 14:47:36 2022 +0530

    deply crypto app

[33mcommit efbcff21b9f2ca691c1a593086568293dbde299f[m
Author: Shaikh Sabir <Mzayn646@gmail.com>
Date:   Fri Mar 11 16:01:28 2022 +0530

    Initialize project using Create React App

[33mcommit a5cd72b46aa3cfc105dbc777337273c8995b8907[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: Shaikh Sabir <89734545+Sabirshaikh44@users.noreply.github.com>
Date:   Tue Mar 15 14:51:13 2022 +0530

    Set theme jekyll-theme-cayman

[33mcommit b14f64f395976a714a6eb7097737fb16d5cf7cf3[m
Author: Shaikh Sabir <Mzayn646@gmail.com>
Date:   Tue Mar 15 14:48:21 2022 +0530

    Updates
